appInventario/appInventario/Views/frmAgregarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tab-2"
             x:Class="appInventario.Views.frmAgregarArticulos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#FF0051"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00AEFF"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0" Margin="0,15,0,0" BackgroundColor="Blue">
                <Label Text="Sku Articulo"/>
                <Entry x:Name="txtSku" Text="{Binding mArticulo.sSkuArticulo}" Placeholder="SKU00000"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Nombre Articulo"/>
                <Entry x:Name="txtNombreArticulo" Text="{Binding mArticulo.sNombreArticulo}" Margin="10" Placeholder="Lapiz"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Descripción" />
                <Editor x:Name="txtDescripcion" Text="{Binding mArticulo.sDescripcionArt}" Margin="10,0,10,0" Placeholder="Lorem.."/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Precio"/>
                <Entry x:Name="txtPrecio" Text="{Binding mArticulo.dPrecioArticulo}" Margin="10,0,10,0" Placeholder="$0.00" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Image x:Name="imgArt" WidthRequest="250" HeightRequest="250" BackgroundColor="Red" Margin="10,0,10,0"/>
                <Button Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" Margin="0,0,10,0"/>
            </StackLayout>
            <Button x:Name="btnGuardar" Text="Guardar" Margin="10,10,10,0" Command="{Binding agregarArticulo}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
 